# reporting-with-jasper-studio

./: .gitignore  pom.xml
src/main/java/com/app/jasper/: Report.java  Student.java  StudentReport.java  Subject.java
src/main/resources/: JasperReport.jrxml  Student.jrxml
src/main/resources/exports/: Student.html  Student.xlsx
src/main/resources/exports/Student.html_files/: JasperReports Icons_-en_US.css
