<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.app.jasper</groupId>
  <artifactId>jasper-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Jasper Report</name>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
	<dependency>
	    <groupId>net.sf.jasperreports</groupId>
	    <artifactId>jasperreports</artifactId>
	    <version>7.0.3</version>
	</dependency>
	
	<dependency>
	    <groupId>net.sf.jasperreports</groupId>
	    <artifactId>jasperreports-pdf</artifactId>
	    <version>7.0.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports-charts -->
	<dependency>
	    <groupId>net.sf.jasperreports</groupId>
	    <artifactId>jasperreports-charts</artifactId>
	    <version>7.0.3</version>
	</dependency>
	
	<dependency>
	<groupId>org.projectlombok</groupId>
	<artifactId>lombok</artifactId>
	<version>1.18.42</version>
	</dependency>
  </dependencies>
  
  
  <build>
  	<plugins>
  		<plugin>
  		 <groupId>org.apache.maven.plugins</groupId>
  		 <artifactId>maven-compiler-plugin</artifactId>
  		 <version>3.14.1</version>
  		 <configuration>
  		 	<source>21</source>
  		 	<target>21</target>
  		 </configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>